{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    /* Language and Environment */
    "moduleDetection": "force",

    /* Module */
    "module": "ESNext",
    "moduleResolution": "bundler",

    /* Emit */
    "noEmit": true
  },
  "include": ["*.ts"]
}
