{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    /* Language and Environment */
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",

    /* Module */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [],

    /* Emit */
    "noEmit": true,

    /* Project */
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.app.tsbuildinfo"
  },
  "references": [{ "path": "../shared" }],
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "exclude": ["src/locales/check.ts"]
}
