{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    /* Language and Environment */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    /* Module */
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Emit */
    "outDir": "./dist",

    /* Interop Constraints */
    "verbatimModuleSyntax": false,

    /* Project */
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
  },
  "references": [{ "path": "../shared" }],
  "include": ["src/**/*.ts"]
}
