{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    /* Language and Environment */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    /* Module */
    "module": "CommonJS",
    "moduleResolution": "node",
    "paths": {
      "@geyser/shared/*": ["../shared/src/*"]
    },
    "types": ["node"],

    /* Emit */
    "outDir": "./dist",

    /* Interop Constraints */
    "verbatimModuleSyntax": false
  },
  "references": [{ "path": "../shared" }],
  "include": ["src/**/*.ts"]
}
