{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    /* Module */
    "rootDir": "./src",
    "rewriteRelativeImportExtensions": true,
    "types": [],

    /* Emit */
    "outDir": "./dist",

    /* Project */
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
